/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.update.push.tool1;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bg_body=0x7f020000;
        public static final int bg_btn=0x7f020001;
        public static final int bg_menubar=0x7f020002;
        public static final int btn_home=0x7f020003;
        public static final int btn_pin=0x7f020004;
        public static final int btn_work=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int icon_info=0x7f020007;
        public static final int icon_more=0x7f020008;
        public static final int icon_my=0x7f020009;
        public static final int icon_off_work=0x7f02000a;
        public static final int icon_order=0x7f02000b;
        public static final int ifree_update_bg=0x7f02000c;
    }
    public static final class id {
        public static final int button1=0x7f060002;
        public static final int button2=0x7f060003;
        public static final int button3=0x7f060006;
        public static final int button4=0x7f060004;
        public static final int button5=0x7f060005;
        public static final int confirm=0x7f06000f;
        public static final int container=0x7f060000;
        public static final int download=0x7f060010;
        public static final int notifyIcon=0x7f06000c;
        public static final int progress=0x7f06000e;
        public static final int progressBar=0x7f060011;
        public static final int testImg=0x7f060001;
        public static final int text=0x7f06000d;
        public static final int update_button_left=0x7f06000a;
        public static final int update_button_right=0x7f06000b;
        public static final int update_icon=0x7f060007;
        public static final int update_message=0x7f060009;
        public static final int update_title=0x7f060008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_main=0x7f030001;
        public static final int test_main=0x7f030002;
        public static final int test_main22=0x7f030003;
        public static final int update_dialog=0x7f030004;
        public static final int update_notificationview=0x7f030005;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
}
